# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slow-is-fast
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdParty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\3rdParty && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdParty\edit_cache: phony 3rdParty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdParty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\3rdParty && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdParty\rebuild_cache: phony 3rdParty\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdParty\list_install_components: phony


#############################################
# Utility command for install

build 3rdParty\CMakeFiles\install.util: CUSTOM_COMMAND 3rdParty\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\3rdParty && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdParty\install: phony 3rdParty\CMakeFiles\install.util


#############################################
# Utility command for install/local

build 3rdParty\CMakeFiles\install\local.util: CUSTOM_COMMAND 3rdParty\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\3rdParty && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdParty\install\local: phony 3rdParty\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myApp


#############################################
# Order-only phony target for myApp

build cmake_object_order_depends_target_myApp: phony || src\concepts\CMakeFiles\myApp.dir

build src\concepts\CMakeFiles\myApp.dir\main.cpp.obj: CXX_COMPILER__myApp_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\concepts\main.cpp || cmake_object_order_depends_target_myApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = src\concepts\CMakeFiles\myApp.dir
  OBJECT_FILE_DIR = src\concepts\CMakeFiles\myApp.dir
  TARGET_COMPILE_PDB = src\concepts\CMakeFiles\myApp.dir\
  TARGET_PDB = ..\..\..\bin\myApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myApp


#############################################
# Link the executable ..\..\..\bin\myApp.exe

build ..\..\..\bin\myApp.exe: CXX_EXECUTABLE_LINKER__myApp_Debug src\concepts\CMakeFiles\myApp.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\concepts\CMakeFiles\myApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\concepts\CMakeFiles\myApp.dir\
  TARGET_FILE = ..\..\..\bin\myApp.exe
  TARGET_IMPLIB = ..\..\..\lib\myApp.lib
  TARGET_PDB = ..\..\..\bin\myApp.pdb


#############################################
# Utility command for edit_cache

build src\concepts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\concepts && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\concepts\edit_cache: phony src\concepts\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\concepts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\concepts && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\concepts\rebuild_cache: phony src\concepts\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\concepts\list_install_components: phony


#############################################
# Utility command for install

build src\concepts\CMakeFiles\install.util: CUSTOM_COMMAND src\concepts\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\concepts && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\concepts\install: phony src\concepts\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\concepts\CMakeFiles\install\local.util: CUSTOM_COMMAND src\concepts\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\concepts && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\concepts\install\local: phony src\concepts\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dummyDemo


#############################################
# Order-only phony target for dummyDemo

build cmake_object_order_depends_target_dummyDemo: phony || src\examples\CMakeFiles\dummyDemo.dir

build src\examples\CMakeFiles\dummyDemo.dir\dummyDemo.cpp.obj: CXX_COMPILER__dummyDemo_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\examples\dummyDemo.cpp || cmake_object_order_depends_target_dummyDemo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = src\examples\CMakeFiles\dummyDemo.dir
  OBJECT_FILE_DIR = src\examples\CMakeFiles\dummyDemo.dir
  TARGET_COMPILE_PDB = src\examples\CMakeFiles\dummyDemo.dir\
  TARGET_PDB = ..\..\..\bin\dummyDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dummyDemo


#############################################
# Link the executable ..\..\..\bin\dummyDemo.exe

build ..\..\..\bin\dummyDemo.exe: CXX_EXECUTABLE_LINKER__dummyDemo_Debug src\examples\CMakeFiles\dummyDemo.dir\dummyDemo.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\examples\CMakeFiles\dummyDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\examples\CMakeFiles\dummyDemo.dir\
  TARGET_FILE = ..\..\..\bin\dummyDemo.exe
  TARGET_IMPLIB = ..\..\..\lib\dummyDemo.lib
  TARGET_PDB = ..\..\..\bin\dummyDemo.pdb


#############################################
# Utility command for edit_cache

build src\examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\examples\edit_cache: phony src\examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\examples\rebuild_cache: phony src\examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\examples\list_install_components: phony


#############################################
# Utility command for install

build src\examples\CMakeFiles\install.util: CUSTOM_COMMAND src\examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\examples\install: phony src\examples\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\examples\CMakeFiles\install\local.util: CUSTOM_COMMAND src\examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\examples\install\local: phony src\examples\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\ImageProcessArchitect\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ImageProcessArchitect\edit_cache: phony src\ImageProcessArchitect\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ImageProcessArchitect\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ImageProcessArchitect\rebuild_cache: phony src\ImageProcessArchitect\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\ImageProcessArchitect\list_install_components: phony


#############################################
# Utility command for install

build src\ImageProcessArchitect\CMakeFiles\install.util: CUSTOM_COMMAND src\ImageProcessArchitect\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\ImageProcessArchitect\install: phony src\ImageProcessArchitect\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\ImageProcessArchitect\CMakeFiles\install\local.util: CUSTOM_COMMAND src\ImageProcessArchitect\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\ImageProcessArchitect\install\local: phony src\ImageProcessArchitect\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/ImageProcessArchitect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || cmake_object_order_depends_target_ImageProcessing cmake_object_order_depends_target_ImageStream

build src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\Core.cpp.obj: CXX_COMPILER__Core_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Core\Core.cpp || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = ..\..\..\lib\Core.pdb

build src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\ImageProcessingPipeline.cpp.obj: CXX_COMPILER__Core_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Core\ImageProcessingPipeline.cpp || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = ..\..\..\lib\Core.pdb

build src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\ImageStreamManager.cpp.obj: CXX_COMPILER__Core_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Core\ImageStreamManager.cpp || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = ..\..\..\lib\Core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library ..\..\..\lib\Core.lib

build ..\..\..\lib\Core.lib: CXX_STATIC_LIBRARY_LINKER__Core_Debug src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\Core.cpp.obj src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\ImageProcessingPipeline.cpp.obj src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\ImageStreamManager.cpp.obj || ..\..\..\lib\ImageProcessing.lib ..\..\..\lib\ImageStream.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_FILE = ..\..\..\lib\Core.lib
  TARGET_PDB = ..\..\..\lib\Core.pdb


#############################################
# Utility command for edit_cache

build src\ImageProcessArchitect\Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Core && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ImageProcessArchitect\Core\edit_cache: phony src\ImageProcessArchitect\Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ImageProcessArchitect\Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Core && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ImageProcessArchitect\Core\rebuild_cache: phony src\ImageProcessArchitect\Core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\ImageProcessArchitect\Core\list_install_components: phony


#############################################
# Utility command for install

build src\ImageProcessArchitect\Core\CMakeFiles\install.util: CUSTOM_COMMAND src\ImageProcessArchitect\Core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Core && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\ImageProcessArchitect\Core\install: phony src\ImageProcessArchitect\Core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\ImageProcessArchitect\Core\CMakeFiles\install\local.util: CUSTOM_COMMAND src\ImageProcessArchitect\Core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Core && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\ImageProcessArchitect\Core\install\local: phony src\ImageProcessArchitect\Core\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/ImageProcessArchitect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImageProcessing


#############################################
# Order-only phony target for ImageProcessing

build cmake_object_order_depends_target_ImageProcessing: phony || src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir

build src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir\DummyImageOperation.cpp.obj: CXX_COMPILER__ImageProcessing_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\ImageProcessing\DummyImageOperation.cpp || cmake_object_order_depends_target_ImageProcessing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir\ImageProcessing.pdb
  TARGET_PDB = ..\..\..\lib\ImageProcessing.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImageProcessing


#############################################
# Link the static library ..\..\..\lib\ImageProcessing.lib

build ..\..\..\lib\ImageProcessing.lib: CXX_STATIC_LIBRARY_LINKER__ImageProcessing_Debug src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir\DummyImageOperation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\ImageProcessing\CMakeFiles\ImageProcessing.dir\ImageProcessing.pdb
  TARGET_FILE = ..\..\..\lib\ImageProcessing.lib
  TARGET_PDB = ..\..\..\lib\ImageProcessing.pdb


#############################################
# Utility command for edit_cache

build src\ImageProcessArchitect\ImageProcessing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageProcessing && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ImageProcessArchitect\ImageProcessing\edit_cache: phony src\ImageProcessArchitect\ImageProcessing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ImageProcessArchitect\ImageProcessing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageProcessing && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ImageProcessArchitect\ImageProcessing\rebuild_cache: phony src\ImageProcessArchitect\ImageProcessing\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\ImageProcessArchitect\ImageProcessing\list_install_components: phony


#############################################
# Utility command for install

build src\ImageProcessArchitect\ImageProcessing\CMakeFiles\install.util: CUSTOM_COMMAND src\ImageProcessArchitect\ImageProcessing\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageProcessing && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\ImageProcessArchitect\ImageProcessing\install: phony src\ImageProcessArchitect\ImageProcessing\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\ImageProcessArchitect\ImageProcessing\CMakeFiles\install\local.util: CUSTOM_COMMAND src\ImageProcessArchitect\ImageProcessing\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageProcessing && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\ImageProcessArchitect\ImageProcessing\install\local: phony src\ImageProcessArchitect\ImageProcessing\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/ImageProcessArchitect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImageStream


#############################################
# Order-only phony target for ImageStream

build cmake_object_order_depends_target_ImageStream: phony || cmake_object_order_depends_target_Utils

build src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\DummyImageStream.cpp.obj: CXX_COMPILER__ImageStream_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\ImageStream\DummyImageStream.cpp || cmake_object_order_depends_target_ImageStream
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Utils\.
  OBJECT_DIR = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\ImageStream.pdb
  TARGET_PDB = ..\..\..\lib\ImageStream.pdb

build src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\FrameBuffer.cpp.obj: CXX_COMPILER__ImageStream_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\ImageStream\FrameBuffer.cpp || cmake_object_order_depends_target_ImageStream
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Utils\.
  OBJECT_DIR = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\ImageStream.pdb
  TARGET_PDB = ..\..\..\lib\ImageStream.pdb

build src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\IImageStream.cpp.obj: CXX_COMPILER__ImageStream_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\ImageStream\IImageStream.cpp || cmake_object_order_depends_target_ImageStream
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Utils\.
  OBJECT_DIR = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\ImageStream.pdb
  TARGET_PDB = ..\..\..\lib\ImageStream.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImageStream


#############################################
# Link the static library ..\..\..\lib\ImageStream.lib

build ..\..\..\lib\ImageStream.lib: CXX_STATIC_LIBRARY_LINKER__ImageStream_Debug src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\DummyImageStream.cpp.obj src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\FrameBuffer.cpp.obj src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\IImageStream.cpp.obj || ..\..\..\lib\Utils.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\ImageStream\CMakeFiles\ImageStream.dir\ImageStream.pdb
  TARGET_FILE = ..\..\..\lib\ImageStream.lib
  TARGET_PDB = ..\..\..\lib\ImageStream.pdb


#############################################
# Utility command for edit_cache

build src\ImageProcessArchitect\ImageStream\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageStream && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ImageProcessArchitect\ImageStream\edit_cache: phony src\ImageProcessArchitect\ImageStream\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ImageProcessArchitect\ImageStream\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageStream && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ImageProcessArchitect\ImageStream\rebuild_cache: phony src\ImageProcessArchitect\ImageStream\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\ImageProcessArchitect\ImageStream\list_install_components: phony


#############################################
# Utility command for install

build src\ImageProcessArchitect\ImageStream\CMakeFiles\install.util: CUSTOM_COMMAND src\ImageProcessArchitect\ImageStream\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageStream && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\ImageProcessArchitect\ImageStream\install: phony src\ImageProcessArchitect\ImageStream\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\ImageProcessArchitect\ImageStream\CMakeFiles\install\local.util: CUSTOM_COMMAND src\ImageProcessArchitect\ImageStream\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\ImageStream && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\ImageProcessArchitect\ImageStream\install\local: phony src\ImageProcessArchitect\ImageStream\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/ImageProcessArchitect/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir

build src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir\SIFLog.cpp.obj: CXX_COMPILER__Utils_Debug C$:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Utils\SIFLog.cpp || cmake_object_order_depends_target_Utils
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\src\ImageProcessArchitect\Utils\.
  OBJECT_DIR = src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir
  OBJECT_FILE_DIR = src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir\Utils.pdb
  TARGET_PDB = ..\..\..\lib\Utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library ..\..\..\lib\Utils.lib

build ..\..\..\lib\Utils.lib: CXX_STATIC_LIBRARY_LINKER__Utils_Debug src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir\SIFLog.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\ImageProcessArchitect\Utils\CMakeFiles\Utils.dir\Utils.pdb
  TARGET_FILE = ..\..\..\lib\Utils.lib
  TARGET_PDB = ..\..\..\lib\Utils.pdb


#############################################
# Utility command for edit_cache

build src\ImageProcessArchitect\Utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Utils && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ImageProcessArchitect\Utils\edit_cache: phony src\ImageProcessArchitect\Utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ImageProcessArchitect\Utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Utils && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ImageProcessArchitect\Utils\rebuild_cache: phony src\ImageProcessArchitect\Utils\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\ImageProcessArchitect\Utils\list_install_components: phony


#############################################
# Utility command for install

build src\ImageProcessArchitect\Utils\CMakeFiles\install.util: CUSTOM_COMMAND src\ImageProcessArchitect\Utils\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Utils && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\ImageProcessArchitect\Utils\install: phony src\ImageProcessArchitect\Utils\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\ImageProcessArchitect\Utils\CMakeFiles\install\local.util: CUSTOM_COMMAND src\ImageProcessArchitect\Utils\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\Utils && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\ImageProcessArchitect\Utils\install\local: phony src\ImageProcessArchitect\Utils\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/src/ImageProcessArchitect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\ImageProcessArchitect\examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ImageProcessArchitect\examples\edit_cache: phony src\ImageProcessArchitect\examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ImageProcessArchitect\examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast -BC:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ImageProcessArchitect\examples\rebuild_cache: phony src\ImageProcessArchitect\examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\ImageProcessArchitect\examples\list_install_components: phony


#############################################
# Utility command for install

build src\ImageProcessArchitect\examples\CMakeFiles\install.util: CUSTOM_COMMAND src\ImageProcessArchitect\examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\ImageProcessArchitect\examples\install: phony src\ImageProcessArchitect\examples\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\ImageProcessArchitect\examples\CMakeFiles\install\local.util: CUSTOM_COMMAND src\ImageProcessArchitect\examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiwang.Zuo\Desktop\life\slow-is-fast\out\build\x64-Debug\src\ImageProcessArchitect\examples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\ImageProcessArchitect\examples\install\local: phony src\ImageProcessArchitect\examples\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Core: phony ..\..\..\lib\Core.lib

build Core.lib: phony ..\..\..\lib\Core.lib

build ImageProcessing: phony ..\..\..\lib\ImageProcessing.lib

build ImageProcessing.lib: phony ..\..\..\lib\ImageProcessing.lib

build ImageStream: phony ..\..\..\lib\ImageStream.lib

build ImageStream.lib: phony ..\..\..\lib\ImageStream.lib

build Utils: phony ..\..\..\lib\Utils.lib

build Utils.lib: phony ..\..\..\lib\Utils.lib

build dummyDemo: phony ..\..\..\bin\dummyDemo.exe

build dummyDemo.exe: phony ..\..\..\bin\dummyDemo.exe

build myApp: phony ..\..\..\bin\myApp.exe

build myApp.exe: phony ..\..\..\bin\myApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug

build all: phony 3rdParty\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/3rdParty

build 3rdParty\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src

build src\all: phony src\concepts\all src\examples\all src\ImageProcessArchitect\all

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/ImageProcessArchitect

build src\ImageProcessArchitect\all: phony src\ImageProcessArchitect\Core\all src\ImageProcessArchitect\ImageProcessing\all src\ImageProcessArchitect\ImageStream\all src\ImageProcessArchitect\Utils\all src\ImageProcessArchitect\examples\all

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/ImageProcessArchitect/Core

build src\ImageProcessArchitect\Core\all: phony ..\..\..\lib\Core.lib

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/ImageProcessArchitect/ImageProcessing

build src\ImageProcessArchitect\ImageProcessing\all: phony ..\..\..\lib\ImageProcessing.lib

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/ImageProcessArchitect/ImageStream

build src\ImageProcessArchitect\ImageStream\all: phony ..\..\..\lib\ImageStream.lib

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/ImageProcessArchitect/Utils

build src\ImageProcessArchitect\Utils\all: phony ..\..\..\lib\Utils.lib

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/ImageProcessArchitect/examples

build src\ImageProcessArchitect\examples\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/concepts

build src\concepts\all: phony ..\..\..\bin\myApp.exe

# =============================================================================

#############################################
# Folder: C:/Users/Caiwang.Zuo/Desktop/life/slow-is-fast/out/build/x64-Debug/src/examples

build src\examples\all: phony ..\..\..\bin\dummyDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rdParty\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\cmake\compilerflags.cmake ..\..\..\cmake\config.cmake ..\..\..\cmake\options.cmake ..\..\..\src\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\Core\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\ImageProcessing\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\ImageStream\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\Utils\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\examples\CMakeLists.txt ..\..\..\src\concepts\CMakeLists.txt ..\..\..\src\examples\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rdParty\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\cmake\compilerflags.cmake ..\..\..\cmake\config.cmake ..\..\..\cmake\options.cmake ..\..\..\src\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\Core\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\ImageProcessing\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\ImageStream\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\Utils\CMakeLists.txt ..\..\..\src\ImageProcessArchitect\examples\CMakeLists.txt ..\..\..\src\concepts\CMakeLists.txt ..\..\..\src\examples\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
